# Author  : Aredhele
# Date    : 2015-11-19
# File    : config.conf
# Version : 0.1
# Brief   : Updater configuration

# Default : 127.0.0.1
# SERVER_IP = 25.74.191.17
# SERVER_IP = 127.0.0.1

# Default : 6002
SERVER_PORT = 6002

# Default : 10
SERVER_MAX_CONNECTION = 10

# Default : FALSE
SERVER_ALLOW_MULTI_IP = FALSE

# Default : TRUE
SERVER_MASTER_CHECK = TRUE

# Default : 127.0.0.1
SERVER_MASTER_IP = 127.0.0.1

# Default : 6000
SERVER_MASTER_PORT = 6000

#Default : 5
SERVER_MAX_SALON = 5