# Author  : Aredhele
# Date    : 2015-11-19
# File    : config.conf
# Version : 0.1
# Brief   : Updater configuration

# Default : 127.0.0.1
SERVER_IP = 127.0.0.1

# Default : 6001
SERVER_PORT = 6001

# Default : 10
SERVER_MAX_CONNECTION = 10

# Default : FALSE
SERVER_ALLOW_MULTI_IP = FALSE

# Default : TRUE
SERVER_MASTER_CHECK = TRUE

# Default : 127.0.0.1
SERVER_MASTER_IP = 127.0.0.1

# Default : 6000
SERVER_MASTER_PORT = 6000